<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1{
           /*color:palegreen;*/
            color:rgb(16, 119, 155);
            background-color:#ff6a00;
         /*   float:right;*/ text-align /* text we can do right left*/
            text-align:center;
            border-left:1px solid gray;
        }
        div:first-of-Type {
            /*border-left:1px solid #ff0000;*/
            /*border-top: 1px solid #ff0000;
            border-right: 1px solid #ff0000;*/
            /*border-bottom: 1px solid #ff0000;*/
            /* border:5px solid red; border*/ /*thickness or bold*/
           border:5px dotted red;/* dotted border from all sides*/
            border-radius: 5px;  /*border size*/
            margin-right:150px;
        }
        #div2{
            width:50%;
            height:250px;
            border:1px solid black;
          margin-left:120px;
            margin-top:200px;
        }

        button{
            /*margin-top:20px;
            margin-left:100px;
*/
            margin:100px 0px 100px 170px;
            padding-top:20px;
        }
        #div3 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            padding: 70px; /*Element distance from its own border*/
        }
        #mainDiv div{
            width:100px;
            height:100px;
            background-color:red;
            margin:10px;
            display:inline-block;

        }
        


    </style>
</head>
<body>
    <h1>Heading</h1>
    <!--<input type="button" value="click Me1" style="visibility:hidden;" />--> |
    <!--visibility:hidden blanck space dikhata hai thats why  display none is better -->
    <!--<input type="button" value="click Me1" style="display:none;"/> --><!--display:none means hide -->
    <input type="button" value="click Me1" style="display:inline-block ;"/> <!--display:block means show-->

    <input type="button" value="click Me2" />
    <div id="mainDiv">
        <div style="opacity:1;">
            Div 1 Content
        </div>

        <div style="opacity:0.5;">
            Div 2 Content
        </div>

        <div style="opacity:0;">
            Div 3 Content
        </div>

    </div>


    <div id="div2">
        Div 2 Content
        <button>Click Me</button>

    </div>
    <div id="div3">
        Div 3 Content
    </div>

    

</body>
</html>