<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h2 {
            color: red;
        }

        a {
            color: Green;
        }
        /*[href="http://www.google.com"] {
                    color: green;
                    background-color:yellow;
                }*/
        /*Input{
                    background-color:lightgreen;
                }
                 */
        #btn {
            background-color: lightgreen;
        }
        /*
                    *{
                    color:red;
                }
        */
        h2, a, input {
            color: red;
        }

        /*.blue {
            color: green;
        }*/
    </style>


    <link href="css/home.css" type="txt/css" />
    <link href="css/Home.css" rel="stylesheet" />    "


</head>
<body>-->
<h2 style="color:red">Home page Content</h2>-->
<h2 class="blue">Home page Content</h2>
    <h2 class="blue">Second Heading</h2>
    <a href="http://www.google.com" class="blue">visit Google</a> |<a href="http://www.facebook.com">visit facebook</a>
    <hr />
    <input type="text" id="txt" /> <input type="button" value="Log In" id="btn" />
</body>
</html>
